# install plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# install tmux 2.0
# sudo apt-get update
# sudo apt-get install -y python-software-properties software-properties-common
# sudo add-apt-repository -y ppa:pi-rho/dev
# sudo apt-get update
# sudo apt-get install -y tmux=2.0-1~ppa1~t
# now if you do tmux -V it should show tmux 2.0 which is a good version for tmux plugins

# prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# view 256color for MC
set -g default-terminal "screen-256color"

# start numbering at 1
set -g base-index 1

# default statusbar colors
set -g status-fg colour230
# set -g status-bg colour235
set -g status-bg default
# set -g status-attr bright

# titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# highlight active tab
set-window-option -g window-status-current-bg colour166

# highlight active window
set -g pane-border-fg colour235
set -g pane-active-border-fg colour166

# vi copypaste mode
setw -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer
# in copy mode…
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
bind -t vi-copy Y copy-end-of-line # ^1
bind + delete-buffer

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# mouse selects panes
set-option -g mouse on
# set-option -g mouse-select-pane on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# plugins
# prefix + I - install plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-open        \
'
run-shell '~/.tmux/plugins/tpm/tpm'
# resurrect
set -g @resurrect-processes 'mc v htop'
# set -g @resurrect-processes 'su postgres -c psql postgres'
